<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BtnWebVR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Brighton WebVR">
    <meta name="keywords" content="Brighton, VR, Web, WebVR">
    <link rel="stylesheet" href="css/btnwebvr.css">

  </head>
  <body>
    <h1><a href="http://btnwebvr.com/">BtnWebVR</a></h1>
    <h2>Welcome to Brighton WebVR</h2>
    <a href="https://github.com/richplastow/btnwebvr">GitHub</a> &nbsp;
    <a href="https://www.meetup.com/Brighton-WebVR-Meetup/events/233789862/">Meetup</a> &nbsp;
    <a href="https://twitter.com/BtnWebVR/">@BtnWebVR</a> &nbsp;

    <hr>
    <time datetime="2016-11-28">November 28th 2016</time>
    <h2><a href="post-processing.html">WebVR Post-Processing Examples</a></h2>

    <hr>
    <time datetime="2016-10-20">October 20th 2016</time>
    <h2><a href="top-ten-2016.html">Ten interesting WebVR experiences from 2016</a></h2>

  </body>
</html>
